﻿using System;
namespace SupermarketProject
{
    static class LevenshteinDistance     {         //The compute function is used to get the value of two words         //That value represent the closest match between the two         public static int Compute(string stringToCompare, string compareWith, bool ignoreUppercase = false,             bool ignoreSpacing = false)         {             if (ignoreUppercase)             {                 stringToCompare = stringToCompare.ToLower();                 compareWith = compareWith.ToLower();             }              if (ignoreSpacing)             {                 stringToCompare = stringToCompare.Replace(" ", string.Empty);                 compareWith = compareWith.Replace(" ", string.Empty);             }              int n = stringToCompare.Length;             int m = compareWith.Length;             int[,] d = new int[n + 1, m + 1];              //if one of the strings is empty there is no point of calculating             if (n == 0) return m;             if (m == 0) return n;              for (int i = 0; i <= n; d[i, 0] = i++) ;             for (int j = 0; j <= m; d[0, j] = j++) ;             for (int i = 1; i <= n; i++)             {                 for (int j = 1; j <= m; j++)                 {                     int cost = (compareWith[j - 1] == stringToCompare[i - 1]) ? 0 : 1;                     d[i, j] = Math.Min(                         Math.Min(d[i - 1, j] + 1, d[i, j - 1] + 1),                         d[i - 1, j - 1] + cost);                 }             }             return d[n, m];         }     }
}
